{
  "Provider": {
    "Type": "Ollama",
    "Endpoint": "http://10.10.20.50:11434",
    "ModelName": "devstral-small-2:latest",
    "DevUI": true,
    "DevUIPort": 8080
  },
  "ToolsFolder": "Tools/",
  "Tools": [
    {
      "Name": "GetWeatherByZip",
      "Class": "GoogleTools.Tools.WeatherTool, GoogleTools",
      "FactoryMethod": "CreateGetWeatherByZip"
    },
    {
      "Name": "GetWeatherByCityState",
      "Class": "GoogleTools.Tools.WeatherTool, GoogleTools",
      "FactoryMethod": "CreateGetWeatherByCityState"
    },
    {
      "Name": "GetMail",
      "Class": "GoogleTools.Tools.GmailTool, GoogleTools",
      "FactoryMethod": "CreateGetMail"
    },
    {
      "Name": "SearchMail",
      "Class": "GoogleTools.Tools.GmailTool, GoogleTools",
      "FactoryMethod": "CreateSearchMail"
    },
    {
      "Name": "GetMailContents",
      "Class": "GoogleTools.Tools.GmailTool, GoogleTools",
      "FactoryMethod": "CreateGetMailContents"
    }
  ],
  "Clients": {
    "GoogleWeather": {
      "ApiKey": "YOUR_GOOGLE_API_KEY"
    },
    "Gmail": {
      "ClientId": "YOUR_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    }
  },
  "Agents": [
    {
      "Name": "Personal",
      "InstructionsFileName": "Agents/personal.md",
      "Tools": [ "GetWeatherByZip", "GetWeatherByCityState", "GetMail", "SearchMail", "GetMailContents" ]
    }
  ]
}
