{
  "Provider": {
    "Type": "Ollama",
    "Endpoint": "http://localhost:11434",
    "ModelName": "devstral-small-2:latest",
    "DevUI": false,
    "DevUIPort": 8080
  },
  "Clients": {
    "GoogleWeather": {
      "ApiKey": "YOUR_GOOGLE_API_KEY"
    },
    "Gmail": {
      "ClientId": "YOUR_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    }
  },
  "Agents": [
    {
      "Name": "Personal",
      "InstructionsFileName": "Agents/personal.md",
      "Tools": [ "GetWeatherByZip", "GetWeatherByCityState", "GetMail", "SearchMail", "GetMailContents" ]
    }
  ]
}
