{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "hubName": "PersonalAgentHub",
      "storageProvider": {
        "connectionStringName": "AzureWebJobsStorage"
      }
    }
  },
  "logging": {
    "logLevel": {
      "Microsoft.Agents.AI.DurableTask": "Information",
      "Microsoft.Agents.AI.Hosting.AzureFunctions": "Information",
      "DurableTask": "Information",
      "Microsoft.DurableTask": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}
